<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <!--SECTION WITH TITLE AND DESCRIPTION-->
        <section>
            <h1>Boolando</h1>
            <h2>Spedizione e reso gratuiti</h2>
        </section>

        <!--SECTION WITH 6 CARDS-->
        <section>

            <!--BIGGEST FLEX-CONTAINER-->
            <div>
                <!--CARD 1-->
                <div>
                    <div><img src="" alt=""></div>
                    <div>
                        <p>Levi's</p>
                        <p>Relaxed fit tee unisex</p>
                        <p>14,99£ 29,99£</p>
                    </div>
                </div>
                <!--CARD 2-->
                <div>
                    <div><img src="" alt=""></div>
                    <div>
                        <p>Guess</p>
                        <p>roses tee</p>
                        <p>20,99£ 29,99£</p>
                    </div>
                </div>
                <!--CARD 3-->
                <div>
                    <div><img src="" alt=""></div>
                    <div>
                        <p>Come zucchero filato</p>
                        <p>Voglia di colori pastello</p>
                        <p>129,99£ 184,99£</p>
                    </div>
                </div>
                <!--CARD 4-->
                <div>
                    <div><img src="" alt=""></div>
                    <div>
                        <p>Levi's</p>
                        <p>tee unisex</p>
                        <p>14,99£ 29,99£</p>
                    </div>
                </div>
                <!--CARD 5-->
                <div>
                    <div><img src="" alt=""></div>
                    <div>
                        <p>Maya deluxe</p>
                        <p>Stripe bodice</p>
                        <p>99,99£</p>
                    </div>
                </div>
                <!--CARD 6-->
                <div>
                    <div><img src="" alt=""></div>
                    <div>
                        <p>Esprit</p>
                        <p>Maglione - Black</p>
                        <p>29,99£</p>
                    </div>
                </div>

            </div>
        </section>
    </main>
</body>

</html>